<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@id/btn_next" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="275dp"
            android:layout_height="267dp"
            motion:layout_constraintBottom_toTopOf="@+id/tv_app"
            motion:layout_constraintTop_toBottomOf="@+id/tv_item_desc"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/progressBar"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/img_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="129dp"
            android:layout_height="106dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            motion:layout_editor_absoluteY="62dp"
            motion:layout_editor_absoluteX="137dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.49"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="360dp"
            android:id="@+id/tv_item_desc"
            motion:layout_constraintTop_toBottomOf="@+id/img_logo"
            android:layout_marginTop="0dp" />
        <Constraint
            android:id="@+id/tv_app"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@+id/btn_next"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/btn_next"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/ed_login_email"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.5"
            android:alpha="1" />
        <Constraint
            android:id="@+id/ed_login_password"
            motion:layout_constraintEnd_toEndOf="@id/ed_login_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintVertical_bias="0.37"
            motion:layout_constraintTop_toBottomOf="@+id/ed_login_email"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/ed_login_email" />
        <Constraint
            android:id="@+id/btn_login"
            motion:layout_constraintEnd_toEndOf="@id/ed_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toBottomOf="@id/ed_login_password"
            android:alpha="1"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="@id/ed_login_password"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/btn_login"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/btn_login"
            android:layout_marginTop="16dp"
            motion:layout_constraintEnd_toEndOf="@id/btn_login" />
        <Constraint
            android:id="@+id/tv_register"
            motion:layout_constraintEnd_toEndOf="@id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_question"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/tv_question"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/btn_register"
            motion:layout_constraintEnd_toEndOf="@id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toBottomOf="@id/tv_question"
            android:alpha="1"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="@id/tv_question"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/progressBar"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>