<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="3dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/img_account"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/red"
            android:src="@drawable/logoapp"
            android:contentDescription="@string/image_story"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/img_account"
            app:layout_constraintTop_toTopOf="@id/img_account"
            app:layout_constraintBottom_toBottomOf="@id/img_account"
            tools:text="Robby Ari Wibowo" />

        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/image_story"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_account"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <TextView
            android:id="@+id/tv_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="@+id/item_photo"
            app:layout_constraintTop_toBottomOf="@+id/item_photo"
            app:layout_constraintEnd_toEndOf="@id/item_photo"
            tools:text="Lorep ipsum dolor amet set amet Lorep ipsum dolor amet set amet Lorep ipsum dolor amet set amet " />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>